{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "alpaka_TESTS": "ON",
        "alpaka_EXAMPLES": "ON",
        "alpaka_BENCHMARKS": "ON"
      }
    },
    {
      "name": "host-devices-base",
      "hidden": true,
      "cacheVariables": {
        "alpaka_HOST_Cpu": "OFF",
        "alpaka_DEP_HWLOC": "OFF"
      }
    },
    {
      "name": "oneapi-devices-base",
      "hidden": true,
      "cacheVariables": {
        "alpaka_ONEAPI_Cpu": "OFF",
        "alpaka_ONEAPI_IntelGpu": "OFF",
        "alpaka_ONEAPI_NvidiaGpu": "OFF",
        "alpaka_ONEAPI_AmdGpu": "OFF"
      }
    },
    {
      "name": "release-base",
      "inherits": [
        "default"
      ],
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug-base",
      "inherits": [
        "default"
      ],
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "asan-base",
      "hidden": true,
      "cacheVariables": {
        "alpaka_ASAN": "ON"
      }
    },
    {
      "name": "tsan-base",
      "hidden": true,
      "cacheVariables": {
        "alpaka_TSAN": "ON"
      }
    },
    {
      "name": "lsan-base",
      "hidden": true,
      "cacheVariables": {
        "alpaka_LSAN": "ON"
      }
    },
    {
      "name": "ubsan-base",
      "hidden": true,
      "cacheVariables": {
        "alpaka_UBSAN": "ON"
      }
    },
    {
      "name": "cpu-base",
      "hidden": true,
      "inherits": [
        "host-devices-base"
      ],
      "cacheVariables": {
        "alpaka_DEP_OMP": "ON",
        "alpaka_HOST_Cpu": "ON"
      }
    },
    {
      "name": "numacpu-base",
      "hidden": true,
      "inherits": [
        "host-devices-base"
      ],
      "cacheVariables": {
        "alpaka_DEP_OMP": "ON",
        "alpaka_HOST_NumaCpu": "ON",
        "alpaka_DEP_HWLOC": "ON"
      }
    },
    {
      "name": "cuda-base",
      "hidden": true,
      "inherits": [
        "host-devices-base"
      ],
      "cacheVariables": {
        "alpaka_DEP_CUDA": "ON",
        "alpaka_DEP_OMP": "OFF",
        "alpaka_CUDA_NvidiaGpu": "ON"
      }
    },
    {
      "name": "hip-base",
      "hidden": true,
      "inherits": [
        "host-devices-base"
      ],
      "cacheVariables": {
        "alpaka_DEP_HIP": "ON",
        "alpaka_DEP_OMP": "OFF",
        "alpaka_HIP_AmdGpu": "ON"
      }
    },
    {
      "name": "oneapi-base",
      "hidden": true,
      "inherits": [
        "host-devices-base",
        "oneapi-devices-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "icpx",
        "alpaka_DEP_ONEAPI": "ON",
        "alpaka_DEP_OMP": "OFF"
      }
    },
    {
      "name": "rel-host-cpu-gcc",
      "inherits": [
        "release-base",
        "cpu-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "rel-host-cpu-clang",
      "inherits": [
        "release-base",
        "cpu-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "rel-host-numacpu-gcc",
      "inherits": [
        "release-base",
        "numacpu-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "rel-host-numacpu-clang",
      "inherits": [
        "release-base",
        "numacpu-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "rel-cuda-nvcc-gcc",
      "inherits": [
        "release-base",
        "cuda-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "rel-cuda-nvcc-clang",
      "inherits": [
        "release-base",
        "cuda-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "rel-cuda-clangCuda",
      "inherits": [
        "release-base",
        "cuda-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CUDA_COMPILER": "clang++",
        "CMAKE_CUDA_HOST_COMPILER": "clang++"
      }
    },
    {
      "name": "rel-hip",
      "inherits": [
        "release-base",
        "hip-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "rel-oneapi-cpu",
      "inherits": [
        "release-base",
        "oneapi-base"
      ],
      "cacheVariables": {
        "alpaka_ONEAPI_Cpu": "ON"
      }
    },
    {
      "name": "rel-oneapi-gpu",
      "inherits": [
        "release-base",
        "oneapi-base"
      ],
      "cacheVariables": {
        "alpaka_ONEAPI_IntelGpu": "ON"
      }
    },
    {
      "name": "dbg-host-cpu-gcc",
      "inherits": [
        "debug-base",
        "cpu-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "dbg-host-cpu-clang",
      "inherits": [
        "debug-base",
        "cpu-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "dbg-host-numacpu-gcc",
      "inherits": [
        "debug-base",
        "numacpu-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "dbg-host-numacpu-clang",
      "inherits": [
        "debug-base",
        "numacpu-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "dbg-cuda-nvcc-gcc",
      "inherits": [
        "debug-base",
        "cuda-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "dbg-cuda-nvcc-clang",
      "inherits": [
        "debug-base",
        "cuda-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "dbg-cuda-clangCuda",
      "inherits": [
        "debug-base",
        "cuda-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CUDA_COMPILER": "clang++",
        "CMAKE_CUDA_HOST_COMPILER": "clang++"
      }
    },
    {
      "name": "dbg-hip",
      "inherits": [
        "debug-base",
        "hip-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "dbg-oneapi-cpu",
      "inherits": [
        "debug-base",
        "oneapi-base"
      ],
      "cacheVariables": {
        "alpaka_ONEAPI_Cpu": "ON"
      }
    },
    {
      "name": "dbg-oneapi-gpu",
      "inherits": [
        "debug-base",
        "oneapi-base"
      ],
      "cacheVariables": {
        "alpaka_ONEAPI_IntelGpu": "ON"
      }
    },
    {
      "name": "rel-host-cpu-headercheck",
      "inherits": [
        "release-base",
        "cpu-base"
      ],
      "cacheVariables": {
        "alpaka_HEADERCHECKS": "ON"
      }
    },
    {
      "name": "dbg-host-cpu-gcc-asan",
      "inherits": [
        "debug-base",
        "cpu-base",
        "asan-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "dbg-host-cpu-gcc-tsan",
      "inherits": [
        "debug-base",
        "cpu-base",
        "tsan-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "dbg-host-cpu-gcc-lsan",
      "inherits": [
        "debug-base",
        "cpu-base",
        "lsan-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "dbg-host-cpu-gcc-ubsan",
      "inherits": [
        "debug-base",
        "cpu-base",
        "ubsan-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "dbg-host-cpu-clang-asan",
      "inherits": [
        "debug-base",
        "cpu-base",
        "asan-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "dbg-host-cpu-clang-tsan",
      "inherits": [
        "debug-base",
        "cpu-base",
        "tsan-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "dbg-host-cpu-clang-lsan",
      "inherits": [
        "debug-base",
        "cpu-base",
        "lsan-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "dbg-host-cpu-clang-ubsan",
      "inherits": [
        "debug-base",
        "cpu-base",
        "ubsan-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "rel-host-numacpu-headercheck",
      "inherits": [
        "release-base",
        "numacpu-base"
      ],
      "cacheVariables": {
        "alpaka_HEADERCHECKS": "ON"
      }
    },
    {
      "name": "dbg-host-numacpu-gcc-asan",
      "inherits": [
        "debug-base",
        "numacpu-base",
        "asan-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "dbg-host-numacpu-gcc-tsan",
      "inherits": [
        "debug-base",
        "numacpu-base",
        "tsan-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "dbg-host-numacpu-gcc-lsan",
      "inherits": [
        "debug-base",
        "numacpu-base",
        "lsan-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "dbg-host-numacpu-gcc-ubsan",
      "inherits": [
        "debug-base",
        "numacpu-base",
        "ubsan-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "dbg-host-numacpu-clang-asan",
      "inherits": [
        "debug-base",
        "numacpu-base",
        "asan-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "dbg-host-numacpu-clang-tsan",
      "inherits": [
        "debug-base",
        "numacpu-base",
        "tsan-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "dbg-host-numacpu-clang-lsan",
      "inherits": [
        "debug-base",
        "numacpu-base",
        "lsan-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "dbg-host-numacpu-clang-ubsan",
      "inherits": [
        "debug-base",
        "numacpu-base",
        "ubsan-base"
      ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "rel-host-cpu-gcc",
      "configurePreset": "rel-host-cpu-gcc"
    },
    {
      "name": "rel-host-cpu-clang",
      "configurePreset": "rel-host-cpu-clang"
    },
    {
      "name": "rel-host-numacpu-gcc",
      "configurePreset": "rel-host-numacpu-gcc"
    },
    {
      "name": "rel-host-numacpu-clang",
      "configurePreset": "rel-host-numacpu-clang"
    },
    {
      "name": "rel-cuda-nvcc-gcc",
      "configurePreset": "rel-cuda-nvcc-gcc"
    },
    {
      "name": "rel-cuda-nvcc-clang",
      "configurePreset": "rel-cuda-nvcc-clang"
    },
    {
      "name": "rel-cuda-clangCuda",
      "configurePreset": "rel-cuda-clangCuda"
    },
    {
      "name": "rel-hip",
      "configurePreset": "rel-hip"
    },
    {
      "name": "rel-oneapi-cpu",
      "configurePreset": "rel-oneapi-cpu"
    },
    {
      "name": "rel-oneapi-gpu",
      "configurePreset": "rel-oneapi-gpu"
    },
    {
      "name": "dbg-host-cpu-gcc",
      "configurePreset": "dbg-host-cpu-gcc"
    },
    {
      "name": "dbg-host-cpu-clang",
      "configurePreset": "dbg-host-cpu-clang"
    },
    {
      "name": "dbg-host-numacpu-gcc",
      "configurePreset": "dbg-host-numacpu-gcc"
    },
    {
      "name": "dbg-host-numacpu-clang",
      "configurePreset": "dbg-host-numacpu-clang"
    },
    {
      "name": "dbg-cuda-nvcc-gcc",
      "configurePreset": "dbg-cuda-nvcc-gcc"
    },
    {
      "name": "dbg-cuda-nvcc-clang",
      "configurePreset": "dbg-cuda-nvcc-clang"
    },
    {
      "name": "dbg-cuda-clangCuda",
      "configurePreset": "dbg-cuda-clangCuda"
    },
    {
      "name": "dbg-hip",
      "configurePreset": "dbg-hip"
    },
    {
      "name": "dbg-oneapi-cpu",
      "configurePreset": "dbg-oneapi-cpu"
    },
    {
      "name": "dbg-oneapi-gpu",
      "configurePreset": "dbg-oneapi-gpu"
    },
    {
      "name": "rel-host-cpu-headercheck",
      "configurePreset": "rel-host-cpu-headercheck"
    },
    {
      "name": "dbg-host-cpu-gcc-asan",
      "configurePreset": "dbg-host-cpu-gcc-asan"
    },
    {
      "name": "dbg-host-cpu-gcc-tsan",
      "configurePreset": "dbg-host-cpu-gcc-tsan"
    },
    {
      "name": "dbg-host-cpu-gcc-lsan",
      "configurePreset": "dbg-host-cpu-gcc-lsan"
    },
    {
      "name": "dbg-host-cpu-gcc-ubsan",
      "configurePreset": "dbg-host-cpu-gcc-ubsan"
    },
    {
      "name": "dbg-host-cpu-clang-asan",
      "configurePreset": "dbg-host-cpu-clang-asan"
    },
    {
      "name": "dbg-host-cpu-clang-tsan",
      "configurePreset": "dbg-host-cpu-clang-tsan"
    },
    {
      "name": "dbg-host-cpu-clang-lsan",
      "configurePreset": "dbg-host-cpu-clang-lsan"
    },
    {
      "name": "dbg-host-cpu-clang-ubsan",
      "configurePreset": "dbg-host-cpu-clang-ubsan"
    },
    {
      "name": "rel-host-numacpu-headercheck",
      "configurePreset": "rel-host-numacpu-headercheck"
    },
    {
      "name": "dbg-host-numacpu-gcc-asan",
      "configurePreset": "dbg-host-numacpu-gcc-asan"
    },
    {
      "name": "dbg-host-numacpu-gcc-tsan",
      "configurePreset": "dbg-host-numacpu-gcc-tsan"
    },
    {
      "name": "dbg-host-numacpu-gcc-lsan",
      "configurePreset": "dbg-host-numacpu-gcc-lsan"
    },
    {
      "name": "dbg-host-numacpu-gcc-ubsan",
      "configurePreset": "dbg-host-numacpu-gcc-ubsan"
    },
    {
      "name": "dbg-host-numacpu-clang-asan",
      "configurePreset": "dbg-host-numacpu-clang-asan"
    },
    {
      "name": "dbg-host-numacpu-clang-tsan",
      "configurePreset": "dbg-host-numacpu-clang-tsan"
    },
    {
      "name": "dbg-host-numacpu-clang-lsan",
      "configurePreset": "dbg-host-numacpu-clang-lsan"
    },
    {
      "name": "dbg-host-numacpu-clang-ubsan",
      "configurePreset": "dbg-host-numacpu-clang-ubsan"
    }
  ],
  "testPresets": [
    {
      "name": "rel-host-cpu-gcc",
      "configurePreset": "rel-host-cpu-gcc"
    },
    {
      "name": "rel-host-cpu-clang",
      "configurePreset": "rel-host-cpu-clang"
    },
    {
      "name": "rel-host-numacpu-gcc",
      "configurePreset": "rel-host-numacpu-gcc"
    },
    {
      "name": "rel-host-numacpu-clang",
      "configurePreset": "rel-host-numacpu-clang"
    },
    {
      "name": "rel-cuda-nvcc-gcc",
      "configurePreset": "rel-cuda-nvcc-gcc"
    },
    {
      "name": "rel-cuda-nvcc-clang",
      "configurePreset": "rel-cuda-nvcc-clang"
    },
    {
      "name": "rel-cuda-clangCuda",
      "configurePreset": "rel-cuda-clangCuda"
    },
    {
      "name": "rel-hip",
      "configurePreset": "rel-hip"
    },
    {
      "name": "rel-oneapi-cpu",
      "configurePreset": "rel-oneapi-cpu"
    },
    {
      "name": "rel-oneapi-gpu",
      "configurePreset": "rel-oneapi-gpu"
    },
    {
      "name": "dbg-host-cpu-gcc",
      "configurePreset": "dbg-host-cpu-gcc"
    },
    {
      "name": "dbg-host-cpu-clang",
      "configurePreset": "dbg-host-cpu-clang"
    },
    {
      "name": "dbg-host-numacpu-gcc",
      "configurePreset": "dbg-host-numacpu-gcc"
    },
    {
      "name": "dbg-host-numacpu-clang",
      "configurePreset": "dbg-host-numacpu-clang"
    },
    {
      "name": "dbg-cuda-nvcc-gcc",
      "configurePreset": "dbg-cuda-nvcc-gcc"
    },
    {
      "name": "dbg-cuda-nvcc-clang",
      "configurePreset": "dbg-cuda-nvcc-clang"
    },
    {
      "name": "dbg-cuda-clangCuda",
      "configurePreset": "dbg-cuda-clangCuda"
    },
    {
      "name": "dbg-hip",
      "configurePreset": "dbg-hip"
    },
    {
      "name": "dbg-oneapi-cpu",
      "configurePreset": "dbg-oneapi-cpu"
    },
    {
      "name": "dbg-oneapi-gpu",
      "configurePreset": "dbg-oneapi-gpu"
    },
    {
      "name": "rel-host-cpu-headercheck",
      "configurePreset": "rel-host-cpu-headercheck"
    },
    {
      "name": "dbg-host-cpu-gcc-asan",
      "configurePreset": "dbg-host-cpu-gcc-asan"
    },
    {
      "name": "dbg-host-cpu-gcc-tsan",
      "configurePreset": "dbg-host-cpu-gcc-tsan"
    },
    {
      "name": "dbg-host-cpu-gcc-lsan",
      "configurePreset": "dbg-host-cpu-gcc-lsan"
    },
    {
      "name": "dbg-host-cpu-gcc-ubsan",
      "configurePreset": "dbg-host-cpu-gcc-ubsan"
    },
    {
      "name": "dbg-host-cpu-clang-asan",
      "configurePreset": "dbg-host-cpu-clang-asan"
    },
    {
      "name": "dbg-host-cpu-clang-tsan",
      "configurePreset": "dbg-host-cpu-clang-tsan"
    },
    {
      "name": "dbg-host-cpu-clang-lsan",
      "configurePreset": "dbg-host-cpu-clang-lsan"
    },
    {
      "name": "dbg-host-cpu-clang-ubsan",
      "configurePreset": "dbg-host-cpu-clang-ubsan"
    },
    {
      "name": "rel-host-numacpu-headercheck",
      "configurePreset": "rel-host-numacpu-headercheck"
    },
    {
      "name": "dbg-host-numacpu-gcc-asan",
      "configurePreset": "dbg-host-numacpu-gcc-asan"
    },
    {
      "name": "dbg-host-numacpu-gcc-tsan",
      "configurePreset": "dbg-host-numacpu-gcc-tsan"
    },
    {
      "name": "dbg-host-numacpu-gcc-lsan",
      "configurePreset": "dbg-host-numacpu-gcc-lsan"
    },
    {
      "name": "dbg-host-numacpu-gcc-ubsan",
      "configurePreset": "dbg-host-numacpu-gcc-ubsan"
    },
    {
      "name": "dbg-host-numacpu-clang-asan",
      "configurePreset": "dbg-host-numacpu-clang-asan"
    },
    {
      "name": "dbg-host-numacpu-clang-tsan",
      "configurePreset": "dbg-host-numacpu-clang-tsan"
    },
    {
      "name": "dbg-host-numacpu-clang-lsan",
      "configurePreset": "dbg-host-numacpu-clang-lsan"
    },
    {
      "name": "dbg-host-numacpu-clang-ubsan",
      "configurePreset": "dbg-host-numacpu-clang-ubsan"
    }
  ]
}
